# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 07af5f61-47fb-4554-8887-917fa0e58f9f

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16340986-3acb4639-3fc3-4aed-b12c-a17fb6419d11","path":"Basket(1).json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
