# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 07af5f61-47fb-4554-8887-917fa0e58f9f

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16340986-912a2152-bd0f-43fc-b20f-4ded08c53c1a","path":"Basket.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
