# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 07af5f61-47fb-4554-8887-917fa0e58f9f

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16340986-d3c77a63-00cc-4aa2-8413-4a16322de95c","path":"Basket.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
